<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F8F8F8">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_list_task"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#D32F2F"
        android:layout_gravity="center"/>

    <!-- Nút tạo Task mới -->
    <Button
        android:id="@+id/btnCreateTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_create_task_button"
        android:textColor="#FFFFFF"
        android:backgroundTint="#7B1FA2"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"/>

    <!-- ListView hiển thị danh sách -->
    <ListView
        android:id="@+id/listViewTasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>
</LinearLayout>
